Find hidden params in javascript files


 assetfinder *jsbl.com  | waybackulrs | egrep -v '(.css|.svg)' | while read url; do vars=$(curl -s $url | grep -Eo "var [a-zA-Z0-9]+" | sed -e 's,'var','"$url"?',g' -e 's/ //g' | grep -v '.js' | sed 's/.*/&=xss/g'); echo -e "\e[1;33m$url\n\e[1;32m$vars"




assetfinder jsbl.com | waybackurls | egrep -v '\.css|\.svg' | while read url; do
    vars=$(curl -s "$url" | grep -Eo 'var [a-zA-Z0-9_]+' | sed -e "s/var /$url?/" -e 's/ /=/g' | grep -v '\.js' | sed 's/$/=xss/')
    echo -e "\e[1;33m$url\n\e[1;32m$vars"
done



assetfinder jsbl.com |
  waybackurls |
  grep -vE '\.(css|svg)$' |
  while read -r url; do
    vars=$(curl -s "$url" |
      grep -Eo 'var[[:space:]]+[A-Za-z0-9_]+' |
      sed -e "s|^var[[:space:]]\+|${url}?|" \
          -e 's|[[:space:]]\+$|=xss|' |
      grep -v '\.js')
    printf "\e[1;33m%s\n\e[1;32m%s\n" "$url" "$vars"
  done
